<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>
    <style>
        @font-face {
            font-family: Arleta;
            src: url(arleta/ARLETA.otf), url(arleta/ARLETA.ttf) ;
        }

        body {
           font-family: Arleta;
        }

        p {
            background-color: rgb(193, 193, 193);
            font-size: 1.2em;
            padding: 10px;
        }

        #c {
            text-align: center;
        }

        #r {
            text-align: right;
        }

        #l {
            text-align: left;
        }

        #j {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Extilo de texto</h1>

    <p id="c">Texto</p>
    <p id="l">texto</p>
    <p id="r">Texto</p>

    <h1>Texto Justificado</h1>

    <p id="j">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae illum amet laudantium voluptas culpa officiis nihil impedit, repellat optio sed quisquam sequi modi necessitatibus officia in sit ducimus molestias architecto!</p>

    <p id="nj">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae illum amet laudantium voluptas culpa officiis nihil impedit, repellat optio sed quisquam sequi modi necessitatibus officia in sit ducimus molestias architecto!</p>

    <h1>Text Transform</h1>

    <p>Transforma texto em só letras maiusculas, só letras minusculas e palavras que começam mausculas e terminam minusculas</p>

    <h1>Text Decoration</h1>

    <p></p>
</body>
</html>