<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        body {
            background-color: rgb(233, 231, 231);
        }
        #p {
            background-color: black;
            padding: 10px; 
            margin: -10px;
        }
        h1, h6 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 10px;
        }
        hr {
            background-color: rgb(0, 0, 0);
        }
        h3, p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 1px;
            margin-left: 20px;
        }
        #p2 {
            background-color: black;
            padding: 10px; 
            margin: -10px;
        }

    </style>
</head>
<body>
   <p id="p">.</p>
   <h1 style="padding-top: 30px;">DAVID FREITAS SANTOS</h1> 
   <h6>19 ANOS</h5>
   <h6>AÇAILÂNDIA, MARANHÃO, BRASIL</h5> <br>
    <h6>(99) 99219-9986</h6>
    <h6>DAVIDOFICIAL525@GMAIL.COM</h6>
    <h6 style="padding-bottom: 30px;">LINKEDIN: @DAVIDFREITASSANTOS</h6>
    
    <hr>

    <h3>OBJETIVO PROFISSIONAL</h3>
    <P>Área Ambiental</P>
    <h3>FORMAÇÃO ACADÊMICA</h3>
    <p>Técnico em Meio Ambiente – concluído em 
    Instituto Federal do Maranhão - IFMA
    </p>
    <h3>EXPERIÊNCIAS PROFISSIONAIS</h3>
    <p>2021 a 2024 Mercearia Central
        Microempresa de Comércio varejista
        <ul><li>Experiências com Atendimento ao cliente, Repositor</li></ul>
    </p>
    <h3>FORMAÇÃO COMPLEMENTAR</h3>
    <p><ul>
        <li>Informática Básica – Carga Horária de 60 horas - Secretaria Municipal de Cultura de Açailândia - MA</li>
            <li>
                Atendimento ao Público – Carga Horária de 10 horas - Fundação Bradesco
                formação complementar
            </li>
    </ul></p>
    <h3>INFORMAÇÕES ADICIONAIS</h3>
    <p><ul>
        <li>Adapto-me a novos ambientes de trabalho e desafios, mantendo um alto desempenho e aprendendo rapidamente novos procedimentos e tecnologias conforme necessário.</li>
            <li>Experiência sólida em comunicação verbal e escrita, demonstradas através da atividades de campus e experiências profissionais</li>
    </ul></p>
    <h3>IDIOMAS</h3>
    <p>Português</p>
    <p id="p2">.</p>
</body>
</html>