<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(82, 82, 255);
            color: white;
            max-width: 800px;
        }

        header h1 {
            color: rgb(2, 0, 63);
            text-align: center;
            font-size: 2.5em;
        }

        #head {
            border: 1px solid blue;
            box-shadow: 1px 1px 10px blue;
            padding: 20px;
        }

        #coments {
            padding: 7px 20px 20px 20px;
            color: black;
            background-color: white;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.408);
        }

        #coments h1 {
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Posts do Twitter</h1>
    </header>

    <main>
        <div id="head">
            <p><strong>David freitas</strong> <span>@david03 - 13 min</span></p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odit doloremque debitis error nostrum officiis nobis? Quibusdam quos, accusantium optio ullam rerum libero praesentium ipsum voluptatum eveniet laudantium sunt aperiam!
            </p>
        </div>

        <br>

        <div id="coments">
            <h1>Comentários</h1>

            <input type="text" name="icomentario" id="comentario" placeholder="Digite seu comentario" size="85">

            <input type="button" value="Adicionar" onclick="adicionar()">

            <br>

            <div id="novos-coments">
                comentarios:
            </div>
        </div>
    </main>

    <script src="dom.js">

    </script>
</body>
</html>