<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 3em;
        }

        .container {
            width: 450px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
            margin: auto;
            margin-bottom: 20px;
            padding: 20px;
            height: 400px;
            
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: center;
        }

        .item {
            background-color: rgb(76, 0, 147);
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            font-size: 2.5em;
            margin: 5px;
            flex: 1 0 100px;
        }

        .flex-0 {
            align-self: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Flex</h1>
        <div class="container">
            <div class="item flex-0">1</div>
            <div class="item flex-0">1</div>
            <div class="item flex-0">vvfafdbsbsbasdfbfd</div>
        </div>
    </header>

</body>
</html>